Client2/MainWindow.xaml

<Window x:Class="Client2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client2"
        mc:Ignorable="d"
        Title="Client2" Height="500" Width="600" Loaded="MainWindow_Loaded">
    <Grid Margin="0,0,-142,-157">
        <Button x:Name="button" Content="SendRequest" HorizontalAlignment="Left" Margin="122,343,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="UploadFiles" HorizontalAlignment="Left" Margin="416,343,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="FTLabel" Content="Label" HorizontalAlignment="Left" Margin="301,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="xmlviewer" HorizontalAlignment="Left" Height="247" Margin="339,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="228"/>
        <Button x:Name="Createxmlbutton" Content="CreateXML" HorizontalAlignment="Left" Margin="352,40,0,0" VerticalAlignment="Top" Width="75" Click="Createxmlbutton_Click"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="20,86,0,0" VerticalAlignment="Top" Height="59" Width="148"/>
        <Button x:Name="gtefiles" Content="Get Dll's" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top" Width="75" Click="gtefiles_Click"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.583,-1.385" Height="88" Width="135"/>
        <TextBox x:Name="LOGS" HorizontalAlignment="Left" Height="97" Margin="194,174,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131"/>
        <Button x:Name="Logresults" Content="Logresult" HorizontalAlignment="Left" Margin="213,130,0,0" VerticalAlignment="Top" Width="75" Click="Logresults_Click"/>
        <Label x:Name="Timert" Content="TIme Taken in ms:" HorizontalAlignment="Left" Margin="250,415,0,0" VerticalAlignment="Top" Width="186"/>

    </Grid>
</Window>
